<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4407f55aff5e4e04961fa793fc73af02" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="QLMHModel.BAOGIA" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.CT_BAOGIA" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.CT_DONMUAHANG" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.CT_YEUCAU" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.DANHGIA_NCC" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.DanhGiaNCC_SPDMH" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.DANHGIASP_TRONGDON" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.DONMUAHANG" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.HANGHOA_VANCHUYEN" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.HOADON" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.HOPDONGMH" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.KHOHANG" Width="1.5" PointX="4.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.PHANCONG_CONGVIEC" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.SANPHAM" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.SANPHAM_XUATKHO" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.THANHTOAN" Width="1.5" PointX="9.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.YEUCAU_MUAHANG" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <AssociationConnector Association="QLMHModel.FK__BAOGIA__MaNCC__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_BAOGIA__MaBG__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_DONMUAH__MaBG__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_BAOGIA__MaSP__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_DONMUA__MaDMH__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_DONMUAH__MaSP__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_YEUCAU__MaSP__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_YEUCAU__MaYC__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DANHGIA_N__MaNCC__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DANHGIA_NC__MaNV__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK_DanhGiaNCC_SPDMH_MaDGNCC" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK_DanhGiaNCC_SPDMH_MaDGSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DANHGIASP___MaSP__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DANHGIASP__MaDMH__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DONMUAHAN__MaHDM__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DONMUAHAN__MaNCC__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DONMUAHANG__MaNV__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DONMUAHANG__MaYC__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__HOADON__MaDMH__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__HANGHOA_VA__MaSP__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__THANHTOAN__MaHD__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK_HOPDONG_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__PHANCONG_C__MaNV__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__YEUCAU_MUA__MaNV__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__SANPHAM_XU__MaSP__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>