<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75c5d1ac5c124ab79889a12dc95118d6" Name="Diagram1">
        <EntityTypeShape EntityType="QLMHModel.DONMUAHANG" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.HOPDONGMH" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="QLMHModel.FK__DONMUAHAN__MaNCC__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DONMUAHANG__MaHD__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DONMUAHANG__MaNV__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK_HOPDONG_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK_HOPDONG_NV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>