<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd02eb73d3e45da8d483b4fc033c00b" Name="Diagram1">
        <EntityTypeShape EntityType="QLMHModel.BAOGIA" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.CT_BAOGIA" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.CT_DONMUAHANG" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.CT_KHOHANG" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.CT_YEUCAU" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.DANHGIA_NCC" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.DANHGIA_SANPHAM" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.DIACHI" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.DONMUAHANG" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.HANGHOA_VANCHUYEN" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.HOADON" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.HOPDONGMH" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.KHOHANG" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.NHACUNGCAP" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.NHANVIEN" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.PHANCONG_CONGVIEC" Width="1.5" PointX="3.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.SANPHAM" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.TAILIEU" Width="1.5" PointX="3.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.THANHTOAN" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMHModel.YEUCAU_MUAHANG" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="QLMHModel.FK__BAOGIA__MaNCC__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_BAOGIA__MaBG__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_BAOGIA__MaSP__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_DONMUA__MaDMH__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_DONMUAH__MaSP__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_KHOHAN__MaKho__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_KHOHANG__MaSP__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_YEUCAU__MaSP__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__CT_YEUCAU__MaYC__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DANHGIA_NC__MaNV__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DANHGIA_SA__MaSP__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DONMUAHAN__MaNCC__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__DONMUAHANG__MaNV__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__HOADON__MaDMH__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__HANGHOA_VA__MaSP__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__THANHTOAN__MaHD__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK_HOPDONG_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK_HOPDONG_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__PHANCONG_C__MaNV__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__TAILIEU__MaNV__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="QLMHModel.FK__YEUCAU_MUA__MaNV__114A936A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>